---
layout: default-en
title: "- DRUSKOMANIJA'19"
fulltitle: "Druskomanija ‘19"
toptitle: "DRUSKOMANIJA'19"
order : 3
desc: "Druskomanija ’19: The festival is May 10-19. Druskomanija '19 manifests creative freedom – this is the premier year in which we explore this new territory"
lang: "en"
---


<main>
  <div class="outer-container">
    <div class="container">
      <div class="row" style="padding:24px">

      </div>
      <div class="row"">
          <div class=" col" id="breadcrumbs">
        <ul class="breadcrumbs flex align-items-center">
          <li>{{page.fulltitle}}</li>
        </ul><!-- .breadcrumbs -->
      </div><!-- .col -->
    </div><!-- .row -->

    <p class="text-justify">Druskomanija ’19: The festival is May 10-19. This year's programme is stepping into a bold new direction - including features of electronic music (Monikaze, Forgotten Plants, Sheep Effect), noise (Arma Agharta), a new
      focus on jazz within the festival, and the creation and performance of graphic scores. Druskomanija '19 manifests creative freedom – this is the premier year in which we explore this new territory</p>
    <p class="text-justify">Two key disciplines of this year’s festival - visual music and ‘silent music’ - will not only feature within concerts, but also with word: Druskomanija '19 invites young musicologists to instigate provocative questions
      about visual music perception, contradictions within ‘silent music’, or any other you may consider. We are intrigued by the intellectual challenges of the essence of visual and silent musicians and the possible answers we may achieve within
      the festival.</p>
    <p class="text-justify">
      Finally, the new introductions in 2019 is a living piano, Marta Finkelštein, a doctoral student of LMTA who actively promotes the music of living composers, will premiere new works of young composers. This year, we also include a new
      educational element, such events include creative workshops for students who will be working closely with the talented ensemble ‘Synaesthesis’, and the Latvian composer Mārtiņš Viļums.</p>
  </div>
  </div>
</main>
