---
layout: default-en
title: "- CONTACT"
fulltitle: "CONTACT"
toptitle: "Contact"
order : 4
desc: "Druskomanija ’19: The festival is May 10-19. Druskomanija '19 manifests creative freedom – this is the premier year in which we explore this new territory"
lang: "en"
---
<main>



  <div class="outer-container">
    <div class="container">

      <div class="row" style="padding:24px">

      </div>
      {% include breadcrumbs.html %}
      <address class="row">
        <div class="col">
          <p>For all enquiries: <a href="mailto:info@druskomanija.lt">info@druskomanija.lt</a></p>
        </div>
      </address>
      <h3>TEAM</h3>
      <div class="row">
        <div class="col">
          <p class="mb-0">Juta Pranulytė</p>
          <p class="mb-0">Festival Art Director</p>
          <p>+370 62476880</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="mb-0">Paulina Nalivaikaitė</p>
          <p class="mb-0">Literature part</p>
          <p>Program coordinator</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="mb-0">Karolina Kapustaitė</p>
          <p>Program coordinator</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="mb-0">Gintė Preisaitė</p>
          <p>Program coordinator</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="mb-0">Aurelija Slapšytė</p>
          <p>Designer</p>
        </div>
      </div>
    </div>
  </div>
</main>
